.error-list
	color: $color-red
	font-size: 1.1em

.search-input
	border-radius: .3rem !important

.search-button
	border-top-right-radius: .4rem !important
	border-bottom-right-radius: .4rem !important
	padding-left: 37px !important
	width: 130px

.history-results
	margin-top: .1em !important
	border: none !important
	.result
		padding: .5em !important
		font-size: 1em !important
		line-height: none !important
		.title
			font-weight: 100 !important