.viewer-container
	width: 90% !important

.viewer-search-bar
	padding-top: 15px
	padding-bottom: 20px
	
.viewer-button
	width: 130px

.ui.pagination
	float: right

.showing-num
	margin-top: 25px !important
	padding-bottom: 25px !important
	color: $color-faded-grey !important

.link-list
	span
		margin-left: -39px
	li:first-of-type
		padding-top: 6px

.add-item-join
	width: 50%

	.add-join-button
		margin-top: 10px
		float: right

.viewer-item-description
	.description
		font-size: 1.1em !important
		width: 100% !important
		padding: 7px